== README

Website URL: thebrandywinefurniture.net

A custom content management system designed for a furniture store. Allows for simple admin portal make announcements, upload products, edit the about page, manage admin/users, and view user furniture lists.

Standard users can add reviews and maintain furniture lists.

The admin can review user furniture lists to help the user find their desired furniture or create a custom piece just for them.


* Ruby version
  2.3.0p0
* Rails version
  4.2.6
  
* Gem dependencies
  Paperclip is required for image uploads.
  Bootstrap is required for UX/UI.

* Database
  PostgreSQL

* Deployment Information
  Configured for use with Amazon Web Services.
  Deployed to EC2 Linux instance.
  Emails sent using Amazon Simple Email Service
  Bounce/Complaint Notifications handled via Amazon Simple Notification Service
